environment:

    # For Python versions available on Appveyor, see
    # http://www.appveyor.com/docs/installed-software#python
    # The list here is complete (excluding Python 2.6, which
    # isn't covered by this document) at the time of writing.

  global:
    BUILD_SCRIPT: "cmd /E:ON /V:ON /C .\\.appveyor\\build.cmd"

  matrix:
    - JOB: "2.7 32-bit"
      PYTHON_HOME: "C:\\Python27"
      TOXENV: "py27"
      TOXPYTHON: "C:\\Python27\\python.exe"

    - JOB: "3.5 32-bit"
      PYTHON_HOME: "C:\\Python35"
      TOXENV: "py35"
      TOXPYTHON: "C:\\Python35\\python.exe"

    - JOB: "2.7 64-bit"
      PYTHON_HOME: "C:\\Python27-x64"
      TOXENV: "py27"
      TOXPYTHON: "C:\\Python27-x64\\python.exe"

    - JOB: "3.5 64-bit"
      PYTHON_HOME: "C:\\Python35-x64"
      TOXENV: "py35"
      TOXPYTHON: "C:\\Python35-x64\\python.exe"

install:
  # prepend python to the PATH of this build
  - "SET PATH=%PYTHON_HOME%;%PYTHON_HOME%\\Scripts;%PATH%"

  # check that we have the expected version and architecture for Python
  - "python --version"
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""

  # upgrade pip to avoid out-of-date warnings
  - "python -m pip install --disable-pip-version-check --user --upgrade pip"
  - "python -m pip --version"

  # install the dependencies to run the tests
  - "%BUILD_SCRIPT% python -m pip install tox"

build: false

test_script:
  - "%BUILD_SCRIPT% tox"
